{
  "name": "adhd-scratchpad",
  "displayName": "ADHD Scratchpad",
  "description": "Tiny second brain for Cursor: dump stray thoughts, pin the current task. Per-project rules the agent reads and git ignores.",
  "version": "0.1.0",
  "publisher": "ryanlockqr",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1b1f20",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanlockqr/adhd-scratchpad.git"
  },
  "bugs": {
    "url": "https://github.com/ryanlockqr/adhd-scratchpad/issues"
  },
  "homepage": "https://github.com/ryanlockqr/adhd-scratchpad#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "scratchpad",
    "second-brain",
    "inbox",
    "focus",
    "cursor",
    "rules",
    "capture"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adhdScratchpad",
          "title": "Scratchpad",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "adhdScratchpad": [
        {
          "type": "webview",
          "id": "adhdScratchpad.sidebar",
          "name": "Capture",
          "contextualTitle": "ADHD Scratchpad"
        }
      ]
    },
    "commands": [
      {
        "command": "adhdScratchpad.quickDump",
        "title": "Quick Dump Thought",
        "category": "ADHD Scratchpad"
      },
      {
        "command": "adhdScratchpad.setAnchor",
        "title": "Set Focus Anchor",
        "category": "ADHD Scratchpad"
      },
      {
        "command": "adhdScratchpad.clearInbox",
        "title": "Clear Inbox",
        "category": "ADHD Scratchpad"
      },
      {
        "command": "adhdScratchpad.clearAnchor",
        "title": "Clear Focus Anchor",
        "category": "ADHD Scratchpad"
      },
      {
        "command": "adhdScratchpad.focusSidebar",
        "title": "Focus Sidebar",
        "category": "ADHD Scratchpad"
      }
    ]
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "ADHD Scratchpad writes markdown rule files into the workspace."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "ADHD Scratchpad requires a local filesystem to sync agent rule files."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ -watch",
    "lint": "tsc --noEmit -p ./",
    "icon": "python3 scripts/generate-icon.py",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "ovsx": "^0.10.5",
    "typescript": "^5.7.2"
  }
}
